<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diseñadora Freelancer</title>
    <link rel="preload" href="stylesheets/normalize.css" as="style" />
    <link rel="stylesheet" href="stylesheets/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:wght@100;300;500&display=swap"
      rel="stylesheet"
    />
    <link rel="preload" href="stylesheets/style.css" as="style" />
    <link rel="stylesheet" href="stylesheets/style.css" />
  </head>

  <body>
    <header>
      <h1 class="title-main">Mariel Mata <span>Freelancer</span></h1>
    </header>

    <div class="nav-bg">
      <nav class="main-nav container">
        <a href="#">Inicio</a>
        <a href="#">Sobre mí</a>
        <a href="#">Clientes</a>
        <a href="#">Contacto</a>
      </nav>
    </div>

    <section class="hero">
      <div class="container-hero">
        <h2 class="">Diseño y Desarrollo Web Freelancer</h2>
        <p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-map-pin"
            width="40"
            height="40"
            viewBox="0 0 24 24"
            stroke-width="2"
            stroke="#f6bd60"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
            <path
              d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z"
            />
          </svg>
          Monterrey, Nuevo León, México
        </p>

        <a href="#" class="btn">Contactar</a>
      </div>
    </section>

    <main class="container shadow-w-box">
      <h2>Mis servicios</h2>

      <div class="services">
        <section class="service">
          <h3>Diseño web</h3>
          <div class="icons">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-brush"
              width="56"
              height="56"
              viewBox="0 0 24 24"
              stroke-width="1"
              stroke="#000"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M3 21v-4a4 4 0 1 1 4 4h-4" />
              <path d="M21 3a16 16 0 0 0 -12.8 10.2" />
              <path d="M21 3a16 16 0 0 1 -10.2 12.8" />
              <path d="M10.6 9a9 9 0 0 1 4.4 4.4" />
            </svg>
          </div>
          <p>
            Vestibulum condimentum augue lacus, quis mollis augue mattis sit
            amet.
          </p>
        </section>

        <section class="service">
          <h3>Aplicaciones web</h3>
          <div class="icons">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-device-laptop"
              width="56"
              height="56"
              viewBox="0 0 24 24"
              stroke-width="1"
              stroke="#000"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M3 19l18 0" />
              <path
                d="M5 6m0 1a1 1 0 0 1 1 -1h12a1 1 0 0 1 1 1v8a1 1 0 0 1 -1 1h-12a1 1 0 0 1 -1 -1z"
              />
            </svg>
          </div>
          <p>
            Vestibulum condimentum augue lacus, quis mollis augue mattis sit
            amet.
          </p>
        </section>

        <section class="service">
          <h3>E-commerce</h3>
          <div class="icons">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-credit-card"
              width="56"
              height="56"
              viewBox="0 0 24 24"
              stroke-width="1"
              stroke="#000"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path
                d="M3 5m0 3a3 3 0 0 1 3 -3h12a3 3 0 0 1 3 3v8a3 3 0 0 1 -3 3h-12a3 3 0 0 1 -3 -3z"
              />
              <path d="M3 10l18 0" />
              <path d="M7 15l.01 0" />
              <path d="M11 15l2 0" />
            </svg>
          </div>
          <p>
            Vestibulum condimentum augue lacus, quis mollis augue mattis sit
            amet.
          </p>
        </section>
      </div>

      <section>
        <h2>Contacto</h2>
        <form class="form1">
          <fieldset>
            <legend>Contactanos</legend>
            <div class="container-fields">
              <div class="field-form">
                <label>Nombre</label>
                <input class="input-text" type="text" placeholder="Tu nombre" />
              </div>

              <div class="field-form">
                <label>Teléfono</label>
                <input class="input-text" type="tel" placeholder="Tu telefono o celular" />
              </div>

              <div class="field-form">
                <label>Correo</label>
                <input class="input-text" type="email" placeholder="Correo" />
              </div>

              <div class="field-form">
                <label>Mensaje</label>
                <textarea class="input-text"></textarea>
              </div>
            </div>

            <div class="send-btn">
              <input class="btn w-100" type="submit" value="Enviar" />
            </div>
          </fieldset>
        </form>
      </section>
    </main>

    <footer class="footer">
      <p>Todos los derechos reservados. Mariel Mata Freelancer</p>
    </footer>
  </body>
</html>
